REACT_APP_API_URL = 'https://api.openweathermap.org/data/2.5'
REACT_APP_API_KEY = '75ae10f08af875c911f17b8d9a2e5fb7'
REACT_APP_ICON_URL = 'http://openweathermap.org/img/wn'
API_KEY= '9035efcabab437557d0d7d6c84d9cf21'


api.openweathermap.org/data/2.5/forecast/daily?lat={lat}&lon={lon}&cnt={cnt}&appid={API key}
`${process.env.REACT_APP_API_URL}/forecast/daily?lat=${lat}&lon=${long}&cnt=7&appid=${process.env.API_KEY}`)